{
    "headers": [
        {
            "source": "/",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, s-maxage=3600"
                }
            ]
        },
        {
            "source": "/:path([^/]+/?)?",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, s-maxage=3600"
                }
            ]
        }
    ],
    "redirects": [
        {
            "source": "/en(/)?",
            "destination": "/",
            "permanent": true
        },
        {
            "source": "/de(/)?",
            "destination": "/",
            "permanent": false
        },
        {
            "source": "/en/craft(/)?",
            "destination": "/craft",
            "permanent": true
        },
        {
            "source": "/de/craft(/)?",
            "destination": "/craft",
            "permanent": false
        },
        {
            "source": "/en/feats(/)?",
            "destination": "/feats",
            "permanent": true
        },
        {
            "source": "/de/feats(/)?",
            "destination": "/feats",
            "permanent": false
        },
        {
            "source": "/en/journey(/)?",
            "destination": "/journey",
            "permanent": true
        },
        {
            "source": "/de/journey(/)?",
            "destination": "/journey",
            "permanent": false
        },
        {
            "source": "/en/contact(/)?",
            "destination": "/contact",
            "permanent": true
        },
        {
            "source": "/de/contact(/)?",
            "destination": "/contact",
            "permanent": false
        }
    ]
}