{
    "headers": [
        {
            "source": "/:path([^/]+/?)?",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=600, stale-while-revalidate=600, s-maxage=600"
                }
            ]
        }
    ]
}